#
# php-fpm - PHP Hypertext Preprocessor Fast Page Mode
#

# Tell Apache to feed all *.php files through PHP.

<Proxy "fcgi://127.0.0.1:9000/" enablereuse=on max=10>
</Proxy>

<FilesMatch \.php$>
    # Use the standard TCP socket
    SetHandler "proxy:fcgi://127.0.0.1:9000/"
</FilesMatch>

